MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    
    <Border CornerRadius="10"
            Background="GhostWhite">

        <Grid Name="Principal"
           Background="Transparent">
            <!--#REGION HEADER -->
            <Grid Name="Header"
                Height="35"
                VerticalAlignment="Top"
                Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                          Background="#3FD8AA"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>


                    </Grid.ColumnDefinitions>
                    <!--#REGION TITLE -->
                    <TextBlock Text="Store"
                               Grid.Column="0"
                               Foreground="Black" 
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               />

                    <!--#ENDREGION -->


                    <!--#REGION MI CUENTA -->

                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi Cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                        Margin="5,0,0,0"/>
                            
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/setting.jpg"/>
                            
                            
                        </Grid>
                            
                    </Button>
                    
                 

                    <!--#REGION INFO  -->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Image Source="/SCS/IMG/info.png"
                                   Grid.Column="0"
                                 
                                   VerticalAlignment="Center"/>

                            <TextBlock Text="Acerca de"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       
                                         
                                   
                                   
                                   
                                   Margin="5,0,0,0"/>
                          
                        </Grid>
                        
                    </Button>
                    
                    

                    <!--#ENDREGION -->
                    
                    

                    <!--# Region minimizar -->
                    <Button x:Name="BtnMinimizar"
                        Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0">
                        <Image Source="/SCS/IMG/minimize.png"
                               Cursor="Hand" RenderTransformOrigin="0.6,1.047" Height="25"/>



                    </Button>
                    

                    <!--#ENDREGION -->


                    <!--# Region cerrar -->
                    <Button x:Name="BtnCerrar"
                        Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0">
                        <Image Source="/SCS/IMG/close.png"
                               Cursor="Hand" RenderTransformOrigin="0.882,0.920" Height="35"/>



                    </Button>


                    <!--#ENDREGION -->



                </Grid>

            </Grid>
            <!--#ENDREGION -->

        </Grid>
    </Border>
    
  
</Window>
